<div class="container">
  <div class="row">
    <nav class="navbar tweleve columns">
      <div class="container">
        <div class="two-thirds column">
          <span>
            <h4 class="wordmark u-pull-left animated rubberBand hvr-pop"><a href="/">Traveling Children Project</a></h4>
          </span>
          <span>
            <a class="navItem" href="/download">Download</a>
            <a class="navItem" href="/search">Search</a>
            <a class="navItem" href="/journeyblog" disabled>Blog</a>
            <a class="navItem" href="/about">About</a>
          </span>
        </div><!-- /.two-thirds column -->
        <!-- SIGN-IN/OUT -->
        <div class="one-third column">
          {% if user %}
          <a class="button signoutBtn" href="/auth/signout"><strong>Sign Out</strong></a>
          <a class="" href="/mypassport"><strong><span class="navTraveler">Traveling</br>{{user.name}}</span></strong></a>
          <img class="travelerPic" src={{user.photo}}>
          {% else %}
          <a class="button" href="/auth/signin"><strong>Sign In</strong></a>
          <a class="button button-wht" href="/auth/signup" target="_blank"><strong>Sign Up</strong></a>
          {% endif %}
        </div>
        <!-- /.one-third column -->
      </div><!-- /.container -->
    </nav>
  </div><!-- /.row -->
</div><!-- /.container -->

<div class="container">
  <div class="row">
    <nav class="navwht tweleve columns">
      <div class="container">
        <div class="two-thirds column">
          <span>
            <h4 class="wordmark u-pull-left hvr-pop"><a href="#">Traveling Children Project</a></h4>
          </span>
          <span><strong>
            <a class="navOrg" href="/download">Download</a>
            <a class="navOrg" href="/search">Search</a>
            <a class="navOrg" href="/journeyblog" disabled>Blog</a>
            <a class="navOrg" href="/about">About</a>
          </strong></span>
        </div><!-- /.two-thirds column -->
        <!-- SIGN-OUT -->
        <div class="one-third column signout">
          {% if user %}
          <a class="button-outline signoutBtn" href="/auth/signout"><strong>Sign Out</strong></a>
          <a class="" href="/mypassport"><strong><span class="navTraveler">Traveling</br>{{user.name}}</span></strong></a>
          <img class="travelerPic" src={{user.photo}}>
          <!-- <a class="button-outline inline" href="/auth/signout"><strong>Sign Out</strong></a>
          <a class="inline" href="/mypassport"><strong><p>Traveling </br>{{ journey.traveler_name }}</p></strong></a> -->
        </div>
        <!-- /.one-third column -->
        <!-- SIGN-IN/UP -->
        <div class="one-third column signinup">
          {% else %}
          <a class="button-outline" href="/auth/signin"><strong>Sign In</strong></a>
          <a class="button button-primary" href="/auth/signup" target="_blank"><strong>Sign Up</strong></a>
          {% endif %}
        </div>
        <!-- /.one-third column -->
      </div><!-- /.container -->
    </nav>
  </div><!-- /.row -->
</div><!-- /.container -->
