@font-face {
    font-family: 'si';
    src: url('/fonts/socicons/socicon.eot');
    src: url('/fonts/socicons/socicon.eot?#iefix') format('embedded-opentype'),
         url('/fonts/socicons/socicon.woff') format('woff'),
         url('/fonts/socicons/socicon.ttf') format('truetype'),
         url('/fonts/socicons/socicon.svg#icomoonregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family:si;
        src: url(/fonts/socicons/socicon.svg) format(svg);
    }
}

.soc {
    /*overflow:hidden;*/
    margin:0; padding:0;
    list-style:none;
}

.soc li {
    display:inline-block;
    *display:inline;
    zoom:1;
}

.soc li a {
    font-family:si!important;
    font-style:normal;
    font-weight:400;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;

    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);

    overflow:hidden;
    text-decoration:none;
    text-align:center;
    display:block;
    position: relative;
    z-index: 1;
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 19px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    margin-right: 10px;
    color: #ffffff !important;
    background-color: none;
}

.soc a:hover {
    z-index: 2;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}

.soc-icon-last{
    margin:0 !important;
}

.soc-facebook {
    background-color: #3e5b98 !important;
}
.soc-facebook:before {
    content:'b';
}
.soc-twitter {
    background-color: #4da7de !important;
}
.soc-twitter:before {
    content:'a';
}
.soc-pinterest {
    background-color: #c92619 !important;
}
.soc-pinterest:before {
    content:'d';
}
.soc-instagram {
    background-color: #9c7c6e !important;
}
.soc-instagram:before {
    content:'x';
}
.soc-vimeo {
    background-color: #51b5e7 !important;
}
.soc-vimeo:before {
    content:'s';
}
