{% extends "./layout.html" %}

{% set title = "Welcome to the Journey!" %}

{% block content %}

<!-- .container is main centered wrapper -->

  <header class="homeHero">

    {% include "./navbar.html" %}

      <div class="container">
        <div class="row">
          <div class="one-half column left">
          </div><!-- /.column -->
          <div class="one-half column center">
            <img class="tcpCrest" src="images/tcp-crest-yllw.svg" alt="TCP Logo">
            <p><strong>Welcome to the Traveling Children Project!</strong></br><b>Your passport to fun experiences!</b>
Join the journey and collect Travel Tokens that will reward you
with fun prizes and great discounts to awesome destinations.</p>
          </div><!-- /.column -->
        </div><!-- /.row -->
      </div><!-- /.containter -->

  </header><!-- /HEADER -->

    <section class="whtSection">
      <div class="container">
        <div class="row">
          <div class="one column u-full-width">
            <h5 class="textOrg centerDiv">After sign up, here’s how to join the journey… online and offline <i class="fa fa-angle-down"></i></h5>
          </div>
        </div><!-- /.row -->
        <div class="row">
          <div class="one-half column left">
            <h5>ONLINE</h5>
            <h5>1. Download the Journey Kit.</h5>
            <small>Click Download to get the Journey Kit and construct.</small>
            <h5>2. Use the Destination Search.</h5>
            <small>Find information about destinations you want to visit.</small>
            <h5>3. Visit a fun new destination.</h5>
            <small>Journey to destination, have fun and snap a pic with TC.</small>
            <h5>4. Create post at the Journey Blog.</h5>
            <small>Receive Travel Tokens when sharing your passport at the Journey Blog.</small>
          </div>
          <div class="one-half column right centerDiv"><i class="fa fa-wifi"></i></div>
        </div><!-- /.row -->
      </div><!-- /.containter -->
    </section>

    <section class="orgSection">
      <div class="triangleWht" style="left: 18%"></div>
      <div class="container">
        <div class="row">
          <div class="one-half column left"><i class="fa fa-scissors"></i></div>
          <div class="one-half column right">
            <h5 class="textRev">OFFLINE</h5>
            <h5 class="textRev">1. Printout Journey Kit.</h5>
            <small class="textRev">Cut and color TC, then construct compass and passport.</small>
            <h5 class="textRev">2. Use Journey Compass.</h5>
            <small class="textRev">Find next adventure using compass for journey ideas.</small>
            <h5 class="textRev">3. Snap pics with TC.</h5>
            <small class="textRev">Journey to destination and say “cheese” with Travel Guide, TC.</small>
            <h5 class="textRev">4. Write in Passport Journal.</h5>
            <small class="textRev">Later, reflect and record your experience in passport.</small>
          </div>
        </div><!-- /.row -->
        <h5 class="textYllw centerDiv">It’s not JUST about the destination, but also enjoying the journey along the way! </h5>
      </div><!-- /.containter -->
    </section>

    <section class="whtSection">
      <div class="triangleOrg" style="right: 18%"></div>
      <div class="container">
        <h6 class="textDrkBrwn25 centerDiv">THANK YOU TO OUR SPONSORS</h6>
        <div class="row">
          <!-- <div class="eleven columns u-full-width"> -->
          <img src="/images/sponsors/disney.svg" alt="Disney" width="150">
          <img src="/images/sponsors/fhfc.svg" alt="Florida Hospital for Children" width="250">
          <img src="/images/sponsors/mcdonalds.svg" alt="McDonalds" width="200">
          <img src="/images/sponsors/toysrus.svg" alt="Toys R Us" width="200">
          </br>
          </br>
            <!-- <div class="my-slider">
	            <ul>
		            <li></li>
		            <li></li>
		            <li></li>
                <li></li>
	            </ul>
            </div> -->
            <!-- /.my-slider -->
          <!-- </div> -->
        </div><!-- /.row -->
      </div><!-- /.containter -->
    </section>

    {% include "./footer.html" %}

{% endblock %}
