{% extends "./layout.html" %}

{% set title = "Welcome to the Journey!" %}

{% block content %}

<!-- .container is main centered wrapper -->

  <header class="downloadHero">

    {% include "./navbar.html" %}

      <article class="container">
        <div class="row">
          <div class="one-half column u-pull-left center">
            <img class="tcpCrest hvr-grow-rotate" src="images/tcp-crest-yllw.svg" alt="TCP Crest Logo">
            <p><strong>You have arrived at Download Central!</strong></br>Find our downloadable Journey Kit below.</p>
              <h2><i class="fa fa-angle-down textRev50"></i></h2>
            </p>
          </div><!-- /.column -->
        </div><!-- /.row -->
      </article><!-- /.containter -->

  </header><!-- /HEADER -->

  <section class="drkBrwnSection">
    <article class="container">
      <div class="row">
        <div class="two-thirds column left">
          <span style="float:left;vertical-align:middle;">
            <img style="max-height:50%;position:absolute;left:-150px;top:70px;" title="Journey Compass" class="hvr-bob left" src="images/tcpjk-journey-compass.svg" alt="Journey Compass">
            <img style="max-height:45%;position:absolute;left:190px;top:70px;" title="Passport Journal" class="hvr-bob left" src="images/tcpjk-passport-journal.svg" alt="Passport Journal">
            <img style="max-height:45%;position:absolute;left:10px;top:70px;" title="Travel Guide, TC" class="hvr-bob left" src="images/tcpjk-travel-guide-tc.svg" alt="Travel Guide, TC">
        </div>
        <div class="one-third column right centerDiv">
          <h5 class="textRev upper ls125">Get Journey Kit!</h5>
          <p class="textRev">Download Journey Kit that includes: Travel Guide, TC, Journey Compass, Passport Journal and Scavenger Hunt instructions to kick-off journey!</p>
            <a class="button button-wht" href="#">Download</a><a class="button button-primary" href="#">Delivered</a>
          <p class="textRev">Delivered Journey Kits include the above, plus items to complete journal entries, fun stickers, along with a sweet treat, delivering right to your doorstep!</p>
        </div>
      </div><!-- /.row -->
      <h5 class="textYllw"><span class="textOrg">No printer, ink or time?</span> Purchase printed, constructed Journey Kits that deliver straight to your doorstep! Great for parties, classes and group activities! Now, how to use it…</h5>
    </article><!-- /.containter -->
  </section>

  <section class="whtSection">
    <article class="container">
      <div class="row">
        <div class="one-third column bluSection mobile-wide" style="height:300px;width:300px;margin:0;text-align:center;">
          <img style="height:90%;" class="hvr-buzz-out" title="Travel Guide, TC" src="images/tcpjk-travel-guide-tc.svg" alt="Travel Guide, TC">
        </div>
        <div class="one-third column grnSection mobile-wide" style="height:300px;width:300px;margin:0;text-align:center;">
          <img style="height:105%;" class="hvr-buzz-out" title="Journey Compass" src="images/tcpjk-journey-compass.svg" alt="Journey Compass">
        </div>
        <div class="one-third column yllwSection mobile-wide" style="height:300px;width:300px;margin:0;text-align:center;">
          <img class="hvr-buzz-out" title="Passport Journal" src="images/tcpjk-passport-journal.svg" alt="Passport Journal">
        </div>

        <div class="triangleBlu mobile-hide" style="left:13%;top:300px;"></div>
        <div class="one-third column center whtSection" style="min-height:250px;min-width:300px;margin:0;padding:3rem;">
          <h6 class="textOrg">STEP 1</h6>
            <p class="textDrkBrwn50">Cut-out, color and take your Travel Guide, TC (Traveling Christian) along to fun destinations. Make sure to snap your picture with him while you're there!</p>
        </div>
        <div class="triangleGrn mobile-hide" style="left:46.5%;top:300px;"></div>
        <div class="one-third column center whtSection" style="min-height:250px;min-width:300px;margin:0;padding:3rem;">
          <h6 class="textOrg">STEP 2</h6>
            <p class="textDrkBrwn50">Let the Journey Compass guide you to your next adventure. Choose a number between 1–10, count to that number and see what destination idea is revealed!</p>
        </div>

        <div class="one-third column center whtSection" style="min-height:250px;min-width:300px;margin:0;padding:3rem;">
          <h6 class="textOrg">STEP 3</h6>
            <p class="textDrkBrwn50">Finally, use the Passport Journal to reflect and record all of your fun and pictures. Post those journals online, here at the <a href="blog">Journey Blog</a> to collect Travel Tokens!</p>
        </div><div class="triangleYllw mobile-hide" style="right:13%;top:300px;"></div>
      </div><!-- /.row -->
    </article><!-- /.containter -->
  </section>





  <section class="whtSection">
    <article class="container">
      <div class="row">


      </div><!-- /.row -->
    </article><!-- /.containter -->
  </section>


    {% include "./footer.html" %}

{% endblock %}
