/*---------- FONTS & SUCH ----------*/

@font-face {
    font-family: 'proxima_novaregular';
    src: url('/fonts/proximanova-regular-webfont.eot');
    src: url('/fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/proximanova-regular-webfont.woff2') format('woff2'),
         url('/fonts/proximanova-regular-webfont.woff') format('woff'),
         url('/fonts/proximanova-regular-webfont.ttf') format('truetype'),
         url('/fonts/proximanova-regular-webfont.svg#proxima_novaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_novalight';
    src: url('proximanova-light-webfont.eot');
    src: url('proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-light-webfont.woff2') format('woff2'),
         url('proximanova-light-webfont.woff') format('woff'),
         url('proximanova-light-webfont.ttf') format('truetype'),
         url('proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_novaregular_italic';
    src: url('/fonts/proximanova-regularit-webfont.eot');
    src: url('/fonts/proximanova-regularit-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/proximanova-regularit-webfont.woff2') format('woff2'),
         url('/fonts/proximanova-regularit-webfont.woff') format('woff'),
         url('/fonts/proximanova-regularit-webfont.ttf') format('truetype'),
         url('/fonts/proximanova-regularit-webfont.svg#proxima_novaregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_novabold';
    src: url('/fonts/proximanova-bold-webfont.eot');
    src: url('/fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/proximanova-bold-webfont.woff2') format('woff2'),
         url('/fonts/proximanova-bold-webfont.woff') format('woff'),
         url('/fonts/proximanova-bold-webfont.ttf') format('truetype'),
         url('/fonts/proximanova-bold-webfont.svg#proxima_novabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'simpsoncondensedheavyregular';
    src: url('simpchi_-webfont.eot');
    src: url('simpchi_-webfont.eot?#iefix') format('embedded-opentype'),
         url('simpchi_-webfont.woff2') format('woff2'),
         url('simpchi_-webfont.woff') format('woff'),
         url('simpchi_-webfont.ttf') format('truetype'),
         url('simpchi_-webfont.svg#simpsoncondensedheavyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'Simpson_Condensed_Heavy_BoldItalic';
  src: url(/fonts/Simpson_Condensed_Heavy_BoldItalic.ttf);
}

.textRev {
  color: #fff;
}

.textRev25 {
  color: rgba(255,255,255,.25);
}

.textRev50 {
  color: rgba(255,255,255,.5);
}

.textRev75 {
  color: rgba(255,255,255,.75);
}

.textOrg {
  color: #ee6730;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.textOrg25 {
  color: rgba(238,103,48,.25);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.textOrg50 {
  color: rgba(238,103,48,.5);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.textOrg75 {
  color: rgba(238,103,48,.75);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.textYllw {
  color: #fee088;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.textLtBrwn {
  color: #603813;
}

.textDrkBrwn {
  color: #3a2417;
}

.textDrkBrwn25 {
  color: rgba(58,36,23,.25);
}

.textDrkBrwn50 {
  color: rgba(58,36,23,.5);
}

.textDrkBrwn75 {
  color: rgba(58,36,23,.75);
}

.ls25 {
  letter-spacing: .25rem;
}

.ls125 {
  letter-spacing: .125rem;
}

.upper {
  text-transform: uppercase;
}

.lower {
  text-transform: lowercase;
}

i.fa-wifi {
  color: #9ddcf9;
  font-size: 25rem;
  text-align: center;
  vertical-align: middle;
}

i.fa-scissors {
  color: #fff;
  font-size: 25rem;
}

i#rateStar.fa.fa-star {
  color: #fee088;
  margin: .25rem;
  font-size: 2rem;
}

/*------------- UNSLIDER -------------*/

.my-slider {
  margin: 0 auto;
}

/*---------- PAGE ELEMENTS ----------*/

.container {
  text-align: center;
  max-width: 1000px;
  /*background-color: red;*/
}

.left {
  /*background-color: red;*/
  float: left;
  text-align: left;
  /*max-width: 450px;*/
  min-height: 300px;
  padding: 2rem;
  margin: 0;
}

.right {
  /*background-color: blue;*/
  float: right;
  text-align: left;
  /*max-width: 450px;*/
  min-height: 300px;
  padding: 2rem;
  margin: 0;
}

.center {
  /*background-color: green;*/
  text-align: center;
  vertical-align: middle;
  padding: 2rem;
  margin: auto;
}

div.one-half.column.right {
  margin-top: 5%;
  margin-bottom: 5%;
}

div.one-half.column.left {
  margin-top: 5%;
  margin-bottom: 5%;
}

.row {
  max-width: 1000px;
  text-align: center;
  margin-left: 50px;
}

.row-wide {
  max-width: 1000px;
  text-align: center;
}


.columns {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #3a2417;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.25em;
}

p {
  color: #3a2417;
}

ul {
  list-style: none; }

body {
  font-family: 'proxima_novaregular', Helvetica, Arial, sans-serif;
}

strong, h6, .navItem {
  font-family: 'proxima_novabold', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
}

a {
  color: #603813;
  text-decoration: none;
}

a:hover {
  color: #ee6730;
}

/*---------- MY PASSPORT PROFILE ----------*/

.myPassport {
  max-width: 650px;
  max-height: 500px;
  border: 1px rgba(58,36,23,.25) solid;
  border-radius: 4px;
  background-color: #fee088;
  margin: auto;
  margin-top: 10rem;
  margin-bottom: 8rem;
  padding: 6rem;
  /*padding-top: .5rem;
  padding-bottom: 1rem;*/
  overflow: visible;
  text-align: left;
}

b.myPassport {
  line-height: 5rem;
}

.passportPic {
  max-width: 150px;
  max-height: 150px;
  display: inline-block;
  vertical-align: top;
  border: 8px solid #E8C874;
  border-radius: 150px;
  background-color: #ee6730;
  float: right;
}

img.passportPic {
  width: 100%;
}

div.myPassport i.fa {
  color: #ffc233;
  margin: 3px;
}

div.myPassport i.fa:hover {
  color: #ee6730;
}


/*---------- NAVBAR ----------*/

.disabled {
   pointer-events: none;
   cursor: default;
   opacity: .5;
}

.signoutBtn {
  float: right;
  vertical-align: middle;
  margin: 15px;
}

span.navTraveler {
  max-width: 75px;
  max-height: 38px;
  line-height: 1.125rem;
  font-size: 1.125rem;
  letter-spacing: normal;
  text-align: right;
  text-transform: capitalize;
  text-decoration: underline;
  vertical-align: middle;
  padding: 0 30;
  display: inline-block;
  vertical-align: middle;
}

.travelerPic {
  max-width: 50px;
  max-height: 50px;
  display: inline-block;
  vertical-align: middle;
  margin: 5px;
  border-radius: 25px;
  background-color: #ee6730;
}

nav {
  position: fixed;
  /*background-color: yellow;*/
}

.navbar {
  padding: 0;
  height: 7rem;
  line-height: 7rem;
  left: 0;
  color: #fff;
  font-size: 1.25rem;
  letter-spacing: .0625rem;
  z-index: 2000;
  text-align: left;
}

.navwht {
  padding: 0;
  height: 7rem;
  line-height: 7rem;
  border-bottom: 1pt solid;
  border-color: rgba(58,36,23,.125);
  left: 0;
  font-size: 1.25rem;
  letter-spacing: .0625rem;
  z-index: 2000;
  text-align: left;
  color: #ee6730;
  background-color: rgba(255, 255, 255, 1);;
}

span.navbar {
  vertical-align: middle;
}

.navItem {
  text-transform: uppercase;
  text-decoration: none;
  text-align: left;
  color: #fff;
  padding-top: 2.375rem;
  margin: .75rem;
}

a.navItem {
  color: #fff;
}

a.navItem:hover {
  border-top: 3px solid rgba(255,255,255,.375);
  color: #fff;
}

a.navItem:active {
  border-top: 3px solid #fff;
}

a.navItem:focus {
  border-top: 3px solid #fff;
}

/*a.navItem:disabled {
  color: rgba(255,255,255,.25);
}*/

a.navItem:visited {
  color: rgba(255,255,255,.5);
  border-top: 3px solid #fff;
}

.navOrg {
  text-transform: uppercase;
  text-decoration: none;
  text-align: left;
  color: #ee6730;
  padding-top: 2.375rem;
  margin: .75rem;
}

a.navOrg:hover {
  border-top: 3px solid rgba(238,103,48,.1875);
  color: #ee6730;
}

a.navOrg:active {
  border-top: 3px solid #ee6730;
}

/*a.navOrg:disabled {
  color: rgba(238,103,48,.25);
}*/

.wordmark {
  font-family: 'Simpson_Condensed_Heavy_BoldItalic', Times, serif;
  color: #ee6730;
  font-weight: 16rem;
  letter-spacing: .0625rem;
  /*margin-right: .25rem;*/
  text-decoration: none;
  height: 6rem;
  line-height: 6rem;
}

h4.wordmark a {
  text-decoration: none;
  color: #ee6730;
}

h4.wordmark a:hover {
  /*color: #f68a50;*/
}

h4.wordmark a:active {
  color: #9e260e;
}

.tcpCrest {
  max-height: 300px;
  padding-top: 6rem;
  text-align: center;
}

/*---------- GOOGLE PLACES ----------*/

.GoogleImg {
  max-width: 15%;
  position: relative;
  padding: 5rem;
  float: right;
}

#map {
  width: 100%;
  height: 400px;
  clear: both;
  border-radius: 4px;
  margin: auto;
}

/*---------- BUTTONS ----------*/

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #fff;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #fff;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #fff;
  border-color: #fff;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #ee6730;
  border-color: #ee6730; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #3a2417;
  border-color: #ee6730; }
  .button.button-wht,
  button.button-wht,
  input[type="submit"].button-wht,
  input[type="reset"].button-wht,
  input[type="button"].button-wht {
    color: rgba(238,103,48,.5);
    background-color: #fff;
    border-color: #fff; }
  .button.button-wht:hover,
  button.button-wht:hover,
  input[type="submit"].button-wht:hover,
  input[type="reset"].button-wht:hover,
  input[type="button"].button-wht:hover,
  .button.button-wht:focus,
  button.button-wht:focus,
  input[type="submit"].button-wht:focus,
  input[type="reset"].button-wht:focus,
  input[type="button"].button-wht:focus {
    color: #fff;
    background-color: rgba(255,255,255,0.5);
    border-color: rgba(255,255,255,0.5); }
    .button-outline,
    button-outline,
    input[type="submit"],
    input[type="reset"],
    input[type="button"] {
      display: inline-block;
      height: 38px;
      padding: 0 30px;
      color: #ee6730;
      text-align: center;
      font-size: 11px;
      font-weight: 600;
      line-height: 38px;
      letter-spacing: .1rem;
      text-transform: uppercase;
      text-decoration: none;
      white-space: nowrap;
      background-color: transparent;
      border-radius: 4px;
      border: 1px solid #ee6730;
      cursor: pointer;
      box-sizing: border-box; }
    .button-outline:hover,
    button-outline:hover,
    input[type="submit"]:hover,
    input[type="reset"]:hover,
    input[type="button"]:hover,
    .button-outline:focus,
    button-outline:focus,
    input[type="submit"]:focus,
    input[type="reset"]:focus,
    input[type="button"]:focus {
      color: #ee6730;
      border-color: #ee6730;
      background-color: rgba(238, 103, 48, 0.125);
      outline: 0; }
      .button.button-brown,
      button.button-brown,
      input[type="submit"].button-brown,
      input[type="reset"].button-brown,
      input[type="button"].button-brown {
        color: #FFF;
        background-color: #3a2417;
        border-color: #3a2417; }
      .button.button-brown:hover,
      button.button-brown:hover,
      input[type="submit"].button-brown:hover,
      input[type="reset"].button-brown:hover,
      input[type="button"].button-brown:hover,
      .button.button-brown:focus,
      button.button-brown:focus,
      input[type="submit"].button-brown:focus,
      input[type="reset"].button-brown:focus,
      input[type="button"].button-brown:focus {
        color: #FFF;
        background-color: #603813;
        border-color: #603813; }
      .button.button-facebook {
        color: #FFF;
        background-color: #3b5998;
        height: 55px;
        line-height: 55px;
        max-width: 95%;
      }
      .button.button-twitter {
        color: #FFF;
        background-color: #1da1f2;
        height: 55px;
        line-height: 55px;
        max-width: 95%;
      }

.button.tallBtn {
  width: 100%;
  height: 7rem;
  line-height: 7rem;
  font-size: 1.5rem;
  font-weight: normal;
  /*margin-bottom: 2rem;*/
  white-space: normal;
}

.button.btn55 {
  height: 55px;
  font-weight: 700;
  padding-bottom: 0;
}

/*---------- SECTIONS ----------*/

.triangleWht {
  width: 0;
  height: 0;
  border-top: 24px solid #fff;
  border-left: 24px solid transparent;
  border-right: 24px solid transparent;
  position: absolute;
  z-index: 1000;
}

.triangleOrg {
  width: 0;
  height: 0;
  border-top: 24px solid #ee6730;
  border-left: 24px solid transparent;
  border-right: 24px solid transparent;
  position: absolute;
  z-index: 1000;
}

.triangleBlu {
  width: 0;
  height: 0;
  border-top: 24px solid #9ddcf9;
  border-left: 24px solid transparent;
  border-right: 24px solid transparent;
  position: absolute;
  z-index: 1000;
}

.triangleYllw {
  width: 0;
  height: 0;
  border-top: 24px solid #fee088;
  border-left: 24px solid transparent;
  border-right: 24px solid transparent;
  position: absolute;
  z-index: 1000;
}

.triangleGrn {
  width: 0;
  height: 0;
  border-top: 24px solid #95ce8a;
  border-left: 24px solid transparent;
  border-right: 24px solid transparent;
  position: absolute;
  z-index: 1000;
}

header {
  width: 100%;
  min-height: 300px;
  margin: 0 auto;
  text-align: center;
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.single450 {
  max-width: 450px;
  border: 1px rgba(58,36,23,.25) solid;
  border-radius: 4px;
  background-color:#fff;
  margin-top: 10rem;
  margin-bottom: 10rem;
  padding: 4rem;
  padding-top: .5rem;
  padding-bottom: 1rem;
  overflow: visible;
}

.single300 {
  max-width: 300px;
  border: 1px rgba(58,36,23,.25) solid;
  border-radius: 4px;
  background-color:#fff;
  margin-top: 8rem;
  margin-bottom: 5rem;
  padding: 4rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  overflow: visible;
}

.centerDiv {
  padding: 2rem;
  width: 900px;
  margin: 0 auto;
  text-align: center;
  vertical-align: middle;
  /*background-color: #fff;*/
}

section,
footer, {
  width: 100%;
  min-height: 300px;
  margin: 0 auto;
  padding: 20rem;
  text-align: center;
}

.footItem {
  font-family: 'proxima_novabold';
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  margin: .75rem;
  font-size: 1.25rem;
  letter-spacing: .0625rem;
}

small.textLtBrwn.copyright {
  margin-top: 10rem;
}

i.fa.fa-facebook {
  vertical-align: -.5rem;
}

span.socialFacebook {
  padding: .75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 5rem;
  background-color: #3b5998;
  color: #fff;
  font-size: 2rem;
}

i.fa.fa-twitter {
  vertical-align: -.5rem;
}

span.socialTwitter {
  padding: .75rem;
  padding-left: 1.1875rem;
  padding-right: 1.1875rem;
  border-radius: 5rem;
  background-color: #4099ff;
  color: #fff;
  font-size: 2rem;
}

i.fa.fa-pinterest {
  vertical-align: -.5rem;
}

span.socialPinterest {
  padding: .5rem;
  padding-left: 1.125rem;
  padding-right: 1.125rem;
  border-radius: 5rem;
  background-color: #c92228;
  color: #fff;
  font-size: 2.625rem;
}

.large {
  font-family: 'proxima_novalight', Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 5rem;
  letter-spacing: -.25rem;
  line-height: 6rem;
}

/*////////// SECTION IMAGES //////////*/

.homeHero {
  background: #9ddcf9 url("/images/fun-destination-1.png") no-repeat center -15rem;
  min-height: 500px;
}

.downloadHero {
  background: #95ce8a url("/images/active-destination-1.png") no-repeat center -1rem;
  min-height: 500px;
}

.downloadImg {
  background: #d3c7e2 url("/images/traveler-learning-1.png") no-repeat center -5rem;
  min-height: 600px;
}

.searchHero {
  background: #fee088 url("/images/search-destination-1.png") no-repeat center -15rem;
  min-height: 500px;
}

.searchImg {
  background: #9ddcf9 url("/images/family-travelers-1.png") no-repeat center -8rem;
  min-height: 600px;
}

.blogHero {
  background: #d3c7e2 url("/images/reading-destination-2.png") no-repeat center -15rem;
  min-height: 500px;
}

.bluStripes {
  background: rgba(157,220,249,.875) url("/images/tcp-stripes.png") repeat center 0rem;
  min-height: 300px;
}

.yllwStripes {
  background: #fee088 url("/images/tcp-stripes.png") repeat center 0rem;
}

.prplStripes {
  background: #d3c7e2 url("/images/tcp-stripes.png") repeat center 0rem;
}

.contactImg {
  background: #95ce8a url("/images/search-destination-1.png") no-repeat center -15rem;
  min-height: 600px;
}

.sponsorshipHero {
  background: #9ddcf9 url("/images/traveler-learning-2.png") repeat center -5rem;
  min-height: 600px;
}

.aboutImg {
  background: #fee088 url("/images/three-travelers-diverse.png") no-repeat center -8rem;
  min-height: 600px;
}

/*////////// SECTION COLORS //////////*/

.bluSection {
  background-color: #9ddcf9;
}

.whtSection {
  background-color: #fff;
}

.orgSection {
  background-color: #ee6730;
  padding-bottom: 5rem;
}

.drkBrwnSection {
  background-color: #3a2417;
}

.prplSection {
  background-color: #b0a2cf;
}

.yllwSection {
  background-color: #fee088;
}

.grnSection {
  background-color: #95ce8a;
}

/*---------- FORMS ----------*/

form {
  color: rgba(58,36,23,.5);
  /*margin: 5px;*/
}

input,
textarea,
select {
  /*max-width: 95%;*/
}

::-webkit-input-placeholder, /* Chrome/Opera/Safari */
::-moz-placeholder, /* Firefox 19+ */
:-ms-input-placeholder, /* IE 10+ */
:-moz-placeholder { /* Firefox 18- */
  color: rgba(58,36,23,.5);
}

form.border input,
form.border select,
form.border textarea {
  border: 1px solid rgba(58,36,23,.25);
  color: rgba(58,36,23,.5);
  font-weight: lighter;
}

form.border input:focus,
form.border select:focus,
form.border textarea:focus {
  border: 1px solid rgba(157,220,249,.75);
  color: rgba(58,36,23,.5);
}

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 55px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  color: rgba(58,36,23,.5);
  border: 0px solid rgba(58,36,23,.25);
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 105px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  color: rgba(58,36,23,.5);
  border: 1px solid rgba(58,36,23,.5);
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }

/*---------- JOURNEY BLOG ELEMENTS ----------*/

.blogSection {
  max-height: 950px;
  padding-left: 20px;
  overflow: auto;
}

.blogButton {
  border-radius: 50%;
  width: 65px;
  height: 65px;
  background-color: #3a2417;
  color: #ee6730;
  font-size: 6rem;
  text-align: center;
  vertical-align: middle;
  margin: auto;
  margin-bottom: 20px;
  padding-bottom: 2px;
  padding-left: 1px;
}

.blogButton a {

}

.blogPost {
  border-radius: 5px;
  color: #3a2417;
}

.blogTitle {
  padding: 12px;
  color: #ee6730;
  font-size: 2.5rem;
  line-height: 2.875rem;
}

p.blogTitle {
  margin-bottom: 0;
}

.blogImg {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
}

.blogTraveler {
  padding: 20px;
  text-align: left;
}

.blogDate {
  font-style: italic;
}

.blogBody {
  padding: 20px;
  padding-bottom: 0;
  line-height: 2rem;
}

.blogHash{
  font-weight: 700;
  letter-spacing: .03rem;
  max-height: 50px;
  padding: 10px;
  margin: 5px;
  color: #ee6730;
}

/*---------- BLOG POST FOOTER ----------*/


.bpDivider {
  border-color: #fbd163;
  margin-bottom: 5px;
}

/*---------- Journey Sharing List ----------*/

.share-button {
  margin: 0;
}

.bpDropup {
  display: inline-block;
}

/*.dropMenu {
  max-height: 175px;
  min-width: 120px;
}*/

div.faBlogPost {
  max-height: 150px;
  cursor: pointer;
  text-align: left;
  padding: 5px;
}

li a {
  font-weight: normal;
}

li a:hover {
  color: #ee6730;
  background: none;
}

li:last-of-type {
  padding-bottom: 15px;
}

div.faBlogPost i.fa {
  color: #ffc233;
  font-size: 1.5em;
  text-align: left;
  padding: 6px;
}

div.faBlogPost i.fa :hover {
  color: #ee6730;
}

div.faBlogPost i.fa .liked {
  color: #e64040;
}

div.faBlogPost i.fa :active {
  color: #903612;
}

div.faBlogPost i.fa .fa-close {
  font-size:1.875em;
}

/* Dropup List Styles */

div.bpDropup{
    width: 120px;
    height: 175px;
    margin: 0px;
    padding: 10px;
    position: absolute;
    display: block;
    background-color: rgba(255,255,255,0.875);
    border-radius: 4px;
}

div.bpDropup > li {
    list-style-type: none;
    float: left;
    display: block;
    margin: 0px 10px;
    position: relative;
    padding: 10px;
    width: 100px;
}
div.bpDropup > li ul {
    position:absolute;
    bottom: 100%;
}
div.bpDropup li:hover > ul {
    display:block;
}
div.bpDropup > li:hover{
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
}
div.bpDropup li ul {
    margin:0px;
    padding:0px;
    display:none;
}
div.bpDropup li ul li{
    list-style-type:none;
    margin:10px 0 0 0;
}
div.bpDropup li ul li a{
    display:block;
    padding:5px 10px;
    color:#bdb49f;
    text-decoration:none;
 }
div.bpDropup li ul li:hover a {
    color:#b15815;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
}
div.bpDropup li span{
    cursor:pointer;
    margin:0px 10px;
    font-weight:bold;
}

div.bpDropup {
    margin-top: -200px;
}



/*---------- MASONRY GRID ----------*/

.grid {
  /*background: #EEE;*/
  max-width: 100%;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-post {
  padding: 10px 0px;
  /*padding-bottom: 10px;*/
  width: 300px;
  min-height: 600px;
  background-color: #fee088;
  margin: 15px 10px;
  float: left;
}

/*.grid-search {
  margin: 10px;
  padding: 10px;
  width: 45%;
  height: 350px;
  background-color: #fff;
  float: left;
  border-radius: 4px;
}*/

.grid-search {
  margin: 10px;
  /*padding: 10px;*/
  width: 44%;
  height: 175px;
  border-left: 1px dotted rgba(254,224,136,0.3125);
  border-bottom: 1px dotted rgba(254,224,136,0.3125);
  float: left;
  /*border-radius: 4px;*/
}

/*---------- SEARCH ELEMENTS ----------*/

#placePhoto {
  width: 150px;
  height: 150px;
  /*margin: auto;*/
  float: left;
  margin-right: 10px;
  margin-bottom: 35px;
  overflow: hidden;

}

.openMessage {
  text-align: left;
}

#searchResults {
  line-height: 100%;
}

#searchResults li {
  padding: 15px;
}

#searchResults h5 {
  text-align: left;
  line-height: 100%;
  font-weight: bolder;
}

#searchResults p {
  text-align: left;
}

/*---------- AD IMG DIVS ----------*/

.img200 {
  display: block;
  margin: 0px 20px 20px 20px;
  padding: 0;
  float: left;
  height: auto;
  max-width: 200px;
}

/*---------- IMG OVERLAYS (SPONSOR ADS) ----------*/

/* ============================================================
  GLOBAL
============================================================ */
.effects {
  padding-left: 15px;
}
.effects .img450 {
  position: relative;
  float: left;
  margin-bottom: 5px;
  max-width: 450px;
  overflow: hidden;
}
.effects .img300 {
  position: relative;
  float: left;
  margin-bottom: 5px;
  max-width: 300px;
  overflow: hidden;
  /*border: 3px #fff solid;*/
}
.effects .img450:nth-child(n) {
  margin-right: 5px;
}
.effects .img450:first-child {
  margin-left: -15px;
}
.effects .img450:last-child {
  margin-right: 0;
}
.effects .img450 img {
  display: block;
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: auto;
}

.effects .img300:nth-child(n) {
  margin-right: 5px;
}
.effects .img300:first-child {
  margin-left: -15px;
}
.effects .img300:last-child {
  margin-right: 0;
}
.effects .img300 img {
  display: block;
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: auto;
}

.overlay {
  display: block;
  position: absolute;
  z-index: 20;
  background: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  transition: all 0.5s;
}

a.close-overlay {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  width: .75rem;
  height: .75rem;
  font-size: 125%;
  font-weight: 100;
  color: #fff;
  line-height: .75rem;
  text-align: center;
  padding: .75rem;
  background-color: #3a2417;
  cursor: pointer;
}
a.close-overlay.hidden {
  display: none;
}

a.expand {
  display: block;
  position: absolute;
  z-index: 100;
  width: 90%;
  /*height: 60px;*/
  /*border: solid 5px #fff;
  /*line-height: 50px;*/
  text-align: center;
  color: #fff;
  font-weight: 100;
  font-size: 125%;
  /*border-radius: 30px;*/
}

/* ============================================================
  EFFECT 6 - ICON BOUNCE IN
============================================================ */
#effect-6 .overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
}
#effect-6 .overlay a.expand {
  left: 0;
  right: 0;
  top: 0;
  margin: 0 auto;
  opacity: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
#effect-6 .img450.hover .overlay {
  opacity: 1;
}
#effect-6 .img450.hover .overlay a.expand {
  top: 25%;
  margin-top: -30px;
  opacity: 1;
}

#effect-6 .img300.hover .overlay {
  opacity: 1;
}
#effect-6 .img300.hover .overlay a.expand {
  top: 20%;
  margin-top: -30px;
  opacity: 1;
}

@media only screen and (max-width: 520px) {
  .effects .img450 {
    width: 100%;
  }
  .effects .img450:nth-child(n) {
    margin-right: 0;
  }
  .effects .img450:first-child {
    margin-left: 0;
  }
  .effects .img450:nth-child(2n-1) {
    margin-left: 0;
  }
  .effects .img450:nth-child(2n) {
    margin-right: 0;
  }
  .effects .img450:last-child {
    margin-right: 0;
  }
  .effects .img450 img {
    margin: 0 auto;
  }

  .effects .img300 {
    width: 100%;
  }
  .effects .img300:nth-child(n) {
    margin-right: 0;
  }
  .effects .img300:first-child {
    margin-left: 0;
  }
  .effects .img300:nth-child(2n-1) {
    margin-left: 0;
  }
  .effects .img300:nth-child(2n) {
    margin-right: 0;
  }
  .effects .img300:last-child {
    margin-right: 0;
  }
  .effects .img300 img {
    margin: 0 auto;
  }


}

/*---------- HOVER CSS ----------*/

/* Grow Rotate */
.hvr-grow-rotate {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow-rotate:hover, .hvr-grow-rotate:focus, .hvr-grow-rotate:active {
  -webkit-transform: scale(1.05) rotate(7deg);
  transform: scale(1.05) rotate(7deg);
}

/* Rotate */
.hvr-rotate {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.hvr-rotate:hover, .hvr-rotate:focus, .hvr-rotate:active {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

/*---------- MEDIA QUIERIES ----------*/

@media (max-width: 500px) {

  p {
    padding: 1.5rem;
  }

  .row {
    max-width: 1000px;
    text-align: center;
  }

  .one-third {
    min-width: 100% !important;
  }

  .one-third img {
    min-width: 100% !important;
  }

  .mobile-hide {
    visibility: hidden;
  }

  .mobile-wide {
    width: 100%;
    margin: 0 !important;
    padding: 0 !important;
  }

  .single300 {
    max-width: 300px;
    border: 1px rgba(58,36,23,.25) solid;
    border-radius: 4px;
    background-color:#fff;
    margin-top: 20rem !important;
    margin-bottom: 5rem;
    padding: 0rem !important;
    padding-top: 1rem;
    padding-bottom: 1rem;
    overflow: visible;
  }

  .single450 {
    max-width: 450px;
    border: 1px rgba(58,36,23,.25) solid;
    border-radius: 4px;
    background-color:#fff;
    margin-top: 20rem !important;
    margin-bottom: 10rem;
    padding: 0rem !important;
    padding-top: .125rem;
    padding-bottom: 1rem;
    overflow: visible;
  }

  .button.tallBtn {
    width: 100%;
    height: 8rem;
    line-height:1.5rem;
    font-size: 1.5rem;
    font-weight: normal;
    padding-top: 2rem;
    margin-bottom: 8rem;
    white-space: normal;
  }

  nav {
    /*position: fixed;*/
    /*background-color: yellow;*/
  }

  .travelerPic {
    max-width: 30px;
    max-height: 30px;
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    border-radius: 25px;
    background-color: #ee6730;
  }

  .navbar {
    padding: 0;
    height: 5rem;
    line-height: 5rem;
    left: 0;
    /*color: #fff;*/
    font-size: 1.25rem;
    letter-spacing: .05rem;
    z-index: 2000;
    text-align: left;
  }

  .navwht {
    padding: 0;
    height: 17rem;
    line-height: 5rem;
    border-bottom: 1pt solid;
    border-color: #e1e1e1;
    left: 0;
    font-size: 1.1875rem;
    letter-spacing: .02rem;
    z-index: 2000;
    text-align: left;
    color: #ee6730;
    background-color: rgba(255, 255, 255, 1);
  }

  span.navbar {
    vertical-align: middle;
  }

  .navItem {
    text-transform: uppercase;
    text-decoration: none;
    text-align: left;
    color: #fff;
    border: none;
    margin: .3rem;
  }

  a.navItem {
    color: #fff;
  }

  a.navItem:hover {
    /*border-top: 3px solid rgba(255,255,255,.375);*/
    border: none;
    color: #3a2417;
  }

  a.navItem:active {
    /*border-top: 3px solid #fff;*/
    color: rgba(255, 255, 255, 0.75);
  }

  /*a.navItem:disabled {
    color: rgba(255,255,255,.25);
    border: none;
  }*/

  a.navItem:visited {
    color: rgba(255, 255, 255, 0.5);
  }

  .navOrg {
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    color: #ee6730;
    border: none;
    margin: .25rem;
  }

  a.navOrg:hover {
    /*border-top: 3px solid rgba(238,103,48,.1875);*/
    border: none;
    color: #3a2417;
  }

  a.navOrg:active {
    /*border-top: 3px solid #ee6730;*/
    border: none;
    color: #3a2417;
  }

  a.navOrg:visited {
    color: rgba(238,103,48,.5);
  }

  /*a.navOrg:disabled {
    color: rgba(238,103,48,.25);
  }*/

  .wordmark {
    font-family: 'Simpson_Condensed_Heavy_BoldItalic', Times, serif;
    color: #ee6730;
    width: 100%;
    text-align: center;
    font-size: 3.5rem;
    letter-spacing: .05rem;
    margin: 0 auto;
    text-decoration: none;
  }

  h4.wordmark a {
    text-decoration: none;
    color: #ee6730;
  }

  h4.wordmark a:hover {
    /*color: #f68a50;*/
  }

  h4.wordmark a:active {
    color: #9e260e;
  }

  .left {
    /*background-color: red;*/
    text-align: left;
    max-width: 450px;
    min-height: 0px;
    padding: 2rem;
    margin: 0;
  }

  .right {
    /*background-color: blue;*/
    text-align: left;
    max-width: 450px;
    min-height: 0px;
    padding: 2rem;
    margin: 0;
  }

  .center {
    /*background-color: green;*/
    text-align: center;
    vertical-align: middle;
    padding: 2rem;
    margin: 0;
  }

  .homeHero {
    background: #9ddcf9 url("/images/fun-destination-1.png") no-repeat center -15rem;
    margin: 0;
    padding: 0;
  }

  .tcpCrest {
    /*position: relative;*/
    /*top: 15rem;*/
    max-height: 90%;
    padding-top: 15rem;
    margin: 0;
    text-align: center;
  }

  i.fa-wifi {
    font-size: 20rem;
  }

  i.fa-scissors {
    font-size: 19rem;
  }

  .footItem {
    line-height: 3rem;
    font-family: 'proxima_novabold';
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    margin: .5rem;
    font-size: 1.25rem;
    letter-spacing: .0625rem;
  }

  small {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

}

/* Larger than mobile */
@media (min-width: 400px) {

}

/* Tablet size */
@media (min-width: 650px; max-width: 800px) {



}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {



}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
